BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/xcevhqdz/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=q3jt8f7mc249hr0a7dakrp6eiv5bztv
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/xcevhqdz/v3/
BIGCOMMERCE_STORE_API_TOKEN=q3jt8f7mc249hr0a7dakrp6eiv5bztv
BIGCOMMERCE_STORE_API_CLIENT_ID=sig2x6d2vjsyw8w1gj63rprgn8ye51k